# My_demo

./: README.md  start.sh  stop.sh
DeepEyeCloud/: README.md
DeepEyeCloud/AppClient/app/: app-release.apk  build.gradle  proguard-rules.pro
DeepEyeCloud/AppClient/app/src/main/: AndroidManifest.xml
DeepEyeCloud/AppClient/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
DeepEyeCloud/AppClient/app/src/main/res/drawable/: deleteshap.xml  deleteshap_pressed.xml  deleteshap_selector.xml  dialog_right_btn.xml  dialog_right_btn_selector_single.xml  dialog_right_btn_single.xml  frame.xml  item_selector.xml  login_around.xml  login_normal.xml  login_pressed.xml  login_selector.xml  popshap.xml  popshap_pressed.xml  popshap_selector.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml  progress_custom_bg.xml  shap_dianpu.xml  shap_dianpu_pressed.xml  shape_round_textview.xml
DeepEyeCloud/AppClient/app/src/main/res/layout/: activity_about.xml  activity_add_bk.xml  activity_add_camera.xml  activity_alerts.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_people.xml  activity_people_detail.xml  activity_pic_viewer.xml  activity_question.xml  activity_record.xml  activity_setting.xml  activity_similar.xml  activity_splash.xml  activity_toggle.xml  activity_toggle1.xml  bottom.xml  common_title.xml  fragment_function.xml  fragment_message.xml  fragment_person.xml  fragment_picture_slide.xml  fragment_record.xml  item_bk.xml  item_history.xml  item_inform.xml  item_manage.xml  item_manager.xml  item_person.xml  item_record.xml  item_similar.xml  layout_dialog.xml  pop_camera.xml  pop_message.xml  progress_dialog.xml  recyclerview_header.xml
DeepEyeCloud/AppClient/app/src/main/res/raw/: little_nickle
DeepEyeCloud/AppClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeepEyeCloud/AppClient/xrecyclerview/: build.gradle
DeepEyeCloud/AppClient/xrecyclerview/src/main/res/layout/: listview_footer.xml
DeepEyeCloud/IFaceServer/spring-boot_restful/: .gitignore  evolution.sh  mapper.properties  nohup.out  pom.xml  restart.sh  settings.xml  start.sh  stop.sh
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/java/intellif/: Application.java
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/java/intellif/annotation/: MapDTO.java  MapDTOSplitStr.java  MultiTablePrefix.java
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/java/intellif/aspects/: InterfaceAspect.java  RoleValidationAspect.java
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/java/intellifusion/: IF_FACEFEAT.java  IF_FACERECT.java  IF_FacePose.java  IFaceSDK.java  IFaceSDKConstants.java  IFaceSDKJNI.java  IFaceSDKUtil.java  IfFeatArray.java  IfRectArray.java  Main.java  SWIGTYPE_p_void.java  if_rect_t.java
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/resources/: application-dev.properties  application-ifaas.properties  google_check.xml  log4j2.xml  memcached.xml  quartz.properties_
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/resources/sql/: t_black_bank.sql  t_image_info.sql  t_oauth_client_details.sql  t_police_station.sql  t_resource.sql  t_role.sql  t_rule_info.sql  t_server_info-deploy.sql  t_server_info-local.sql  t_server_info-police.sql  t_server_info-test.sql  t_task_info-deploy.sql  t_task_info-police.sql  t_user.sql  t_user_role.sql
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/resources/static/: index.html  login.html  swagger-ui.js  testExport.html
DeepEyeCloud/IFaceServer/spring-boot_restful/src/main/resources/uploads/: README.md
DeepEyeCloud/IFaceServer/spring-boot_restful/src/test/java/: .gitignore  AlarmControllerTest.java  CameraControllerTest.java  CrimeFirTypeControllerTest.java  CrimeSecTypeControllerTest.java  FaceControllerTest.java  ImageControllerTest.java  IoCtrlServiceTest.java  JtsModuleTest.java  OAuthRestTemplateTest.java  PersonInfoControllerTest.java  ServerControllerTest.java  example.thrift
DeepEyeCloud/IFaceServer/spring-boot_restful/src/test/java/example/: BeanExample.java  ClientExample.java  ServerExample.java  ServiceExample.java  ServiceExampleImpl.java  TestExample.java
DeepEyeCloud/IFaceServer/spring-boot_restful/src/test/jmeter/: HTTP_Request_JAVA_API.jmx
DeepEyeCloud/IFaceServer/spring-boot_restful/src/test/resources/: application-local.properties  memcached.xml  schema.sql
DeepEyeCloud/IFaceServer/spring-boot_restful/src/test/resources/sql/: t_alarm_info.sql  t_black_detail.sql  t_camera_blackdetail.sql  t_camera_info.sql  t_image_info.sql  t_oauth_client_details.sql  t_resource.sql  t_role.sql  t_server_info-dev.sql  t_server_info-local.sql  t_server_info-stage.sql  t_server_info-test.sql  t_task_info-test.sql  t_test_initial_data.sql  t_user.sql  t_user_role.sql
DeepEyeCloud/IFaceServer/tools/TopMatchFace/BankMatch/: .project  pom.xml
demo1/demo-app/: README.md  pom.xml
demo1/demo-app/src/main/resources/: application.properties
demo1/demo-app/src/main/resources/db/: flyway.conf
demo1/demo-app/src/main/resources/db/migration/: V1.0__Create_bussines_table.sql  V1.1__Insert_bussines_records.sql
demo1/demo-app/src/main/resources/mybatis/: mybatis-config.xml
demo1/demo-app/src/main/resources/mybatis/mapper/: FaceInfoMapper.xml
demo1/demo-app/src/main/resources/static/js/: demo-app.js
demo1/demo-app/src/main/resources/templates/: index.ftl
demo1/demo-core/: .gitignore  README.md  pom.xml
demo1/demo-core/src/main/resources/: application.properties
demo1/demo-core/src/main/resources/db/: flyway.conf
demo1/demo-core/src/main/resources/db/migration/: V10.0__Create_table.sql  V10.1__Insert_user.sql
demo1/demo-core/src/main/resources/mybatis/: mybatis-config.xml
demo1/demo-proj/: .gitignore  README.md  pom.xml
demo1/demo-proj/src/main/resources/: application.properties
demo1/demo-ui/: README.md  pom.xml
docker/: pom.xml
docker/src/: Docker的入门.md  README.MD
docker/src/main/java/org/lihao/demo/: Application.java  ExcelView.java  PoiExcelUtils.java  User.java
docker/src/test/java/org/lihao/demo/: AppTest.java
(+1323 files in other folders)
