
##==== datasource ====##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intellif_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


##==== flyway ====##
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Whether to enable flyway.
spring.flyway.enabled=true
# Version to start migration
spring.flyway.baseline-version=1
# Whether to check that migration scripts location exists.
spring.flyway.check-location=true
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/intellif_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
# Login user of the database to migrate.
spring.flyway.user=root
# JDBC password to use if you want Flyway to create its own DataSource.
spring.flyway.password=
# The locations of migrations scripts
spring.flyway.locations=classpath:db/migration
# Allows migrations to be run "out of order"
spring.flyway.out-of-order=true
#Ignore missing migrations when reading the schema history table
spring.flyway.ignore-missing-migrations=true


spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.allow-session-override=false
spring.freemarker.allow-request-override=false
#\u751F\u4EA7\u73AF\u5883\u7684\u65F6\u5019\u53EF\u4EE5\u8BBE\u7F6E\u4E3Aignore,\u5171\u6709ignore,debug,html_debug,rethrow\u51E0\u4E2A\u7EA7\u522B
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=1
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss


##==== mybatis ====##
mybatis.type-aliases-package=org.lihao.demo.entity,org.lihao.demo.core.entity
#classpath*:\u8FD9\u6837\u53EF\u4EE5\u8BA9mybatis\u626B\u63CF\u4F9D\u8D56\u7684jar\u5305\u4E0B\u7684mapper
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml