.card{
  padding:30px 50px;
  .bigIcon{
    width: 140px;
    height: 140px;
  }
  .info{
    flex:1;
    font-size: 16px;
    color:#666;
    padding: 10px 100px 0 40px;
    p{
      padding-top: 10px;
    }
  }
  .state{
    width:168px;
    text-align: center;
    margin-right:50px;
    padding-top: 50px;
    img{
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      margin:0 10px;
    }
    p{
      margin-top:10px;
    }
  }
}