# for ifaas test enviroment(2.25)
server.contextPath=/api
server.port=8083

# File upload multipart settings
multipart.maxFileSize= 128MB
multipart.maxRequestSize= 512MB

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intellif_base?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#@see:http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#@see:http://stackoverflow.com/questions/24508223/multiple-sql-import-files-in-spring-boot
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/t_alarm_info.sql,sql/t_black_bank.sql,sql/t_black_detail.sql,sql/t_camera_info.sql,sql/t_image_info.sql,sql/t_oauth_client_details.sql,sql/t_police_station.sql,sql/t_resource.sql,sql/t_role.sql,sql/t_rule_info.sql,sql/t_server_info-test.sql,sql/t_task_info-test.sql,sql/t_user.sql,sql/t_user_role.sql,sql/t_camera_blackdetail.sql
#spring.datasource.data=classpath*:/sql/t_*.sql
#spring.datasource.schema=classpath*:/sql/schema_*.sql
#HibernateSpatial dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
#MQTT

mqtt.uri=tcp\://127.0.0.1\:1883


#Thrift
#thrift.ip=192.168.2.5
#thrift.port=5791

# Show or not log for each sql query
spring.jpa.show-sql = true

#Image storage/warehouse
image.store.host=127.0.0.1
image.store.remote=http://127.0.0.1/${spring.profiles.active}/api/uploads/
image.store.local=/var/www/html/${spring.profiles.active}/api/uploads/
image.face.scaleXY=1
image.face.offsetX=50
image.face.offsetY=50
# face switch by weiyunyun
image.face.json.switch = true
# dialect
hibernate.dialect =org.hibernate.dialect.MySQLDialect
# SolrServer
solr.server=http://127.0.0.1:8983/solr/
# Solr Index Rate (Second)
solr.index.rate=5

# solr index documents every 'solr.index.rate's
solr.index.increase.step=5000

# Memcached
memcached.ip=127.0.0.1:11211
# WebServer,for file(image/excel/zip) upload.
web.server.port=80
web.server.path=/${spring.profiles.active}/api
# Spring-boot-admin-client
spring.boot.admin.url=http://localhost:8079/admin
info.version=0.0.6-SNAPSHOT_${spring.profiles.active}
# Logback
logging.file=logs/logback.log

stream.ip = 192.168.2.9
stream.port=10010

sso.cas.validate.url=http://10.235.156.180:8181/xcloud/service/validate/

#api accessing time limit
api.access.limit=10
api.swagger.whitelist.endwith=.css,.js,.html,intellif-apis/,api-docs/,/api/oauth/logout,/api/user/sso/auth/
api.swagger.blacklist=

oauth2.timeout.second=3600

#resident param
resident.rate = 1
resident.ip = 192.168.2.13
resident.username = intellif
resident.password = Intr0cks
resident.command = source ~/resident/bin/activate && python ~/resident/goldenvale/core/script.py -area

#solr cloud config
solr.cloud.zookeeper.server=192.168.2.33:9087,192.168.2.7:9087

#app clound v1.0.3
crime.alarm.threshold=0.93

#push alarm info to policeman
uri = https://www.baidu.com/s
param = ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=java

# table divide
table.divide.size = 30
table.divide.starttime =2016-01-01 00:00:00
# pk parameter
image.pk.dir=/pkdata
# pk optimize thread pool
pk.thread.corePoolSize = 10

# ===========================
# v1.1.2 add param
# ===========================
# thread count
black.thread.num =10
#token valid time
expire_in =86400000
invalidate_time =86400000
#lire stop  if true stop
run=true
# IFaceCenter status
engine.Listen=true
#xinyi
#xinyi.user.url=http://10.42.22.163:8080/me/addressList/getUsers.action
#xinyi.identity.url.begin=http://10.235.156.181:8889/person/query/
#xinyi.identity.url.end=?pageIndex=1&pageSize=12&type=&childIndexName=qgrk&fieldName=ALL&viewType=map&resultPage=&order=&sort=&exportField=&exportFieldName=&export=0&&indexName=qgrk&isRedRole=0

solr.search.timeout=5000
#===================================
# v1.2.0-hotfix1
# ===================================
# solr connect timeout is 5s
solr.connet.timeout=2000
# count of search result
solr.result.maxsize=10000

# ===================================
# v1.2.1
# ===================================
# run the task after start api.jar
context.listener.classes=intellif.boot.ApplicationStartup
# files ip separate switch
separate.ip=false

# ===================================
# v1.2.3
# ===================================
# data mining setting
mining.url.base=http://127.0.0.1:8088

# ===================================
# v1.2.7.2
# ===================================
#schedule
#every monday 2:00
#scheduler.cron = 0 0 2 ? * MON
#every day 2:00
scheduler.cron = 0 0 2 ? * ?
camera.node.id = 1000

#University Sports dayun 
xinyi.vehicle.server=http://10.235.156.179:8072/

# ===================================
# v1.2.7.3
# ===================================
# solr use rabbit
solr.use.rabbit=true
# solr static max result
solr.static.max=500

# ===================================
# v1.3.2
# ===================================
# multiple alg version
alg.version=0,1

# ===================================
# v1.3.6 反恐
# ===================================
#fkUser.auth.validate.url=http://10.42.46.26:8080/sz_fk/face/{application_id}/userverify.action
fkUser.auth.validate.url=http://10.42.46.22:8080/sz_fk/face/ifaas/userverify.action
#反恐登录Url
login.url = http://10.42.42.214:8080/sz_fk/face/ifaas/userverify.action?user=wh_test&password=cb571f7bd7a6f73ab004a70322b963d5
#反恐token认证Url
token.url = http://10.42.46.26:8080/sz_fk/face/ifaas/getToken.action
#反恐系统识别Id
application.id = ifaas

# ===================================
# v1.4.2
# ===================================
#信义用户数据同步开关
xinyi.user.switch =false
#警信回调Url
jinxin.check.url = http://192.168.32.1:8083/api/intellif/red/detail/check/result/
#警信发送Url
jinxin.send.url =http\://10.42.0.235\:10001/services/gaw/sendLinkMessage&PostOrGet\=POST
#非公安网警信代理Url
jinxin.daili.url =http://172.28.0.56:9000/supp/httpClient?APP_URL=
#移动采集
mobilecollect.serverurl = http://192.168.2.159:9000/
mobilecollect.cron = 0/30 * * * * ?
#告警性能调优三参数
perform.alarm.select = 60000
perform.scan.count =110
perform.bank.count =200

# ===================================
# v1.4.3
# ===================================
#警信发送阈值
jinxin.alarm.confidence =0.92
#警信发送启动
jinxin.alarm.run =true
#警信发送报警区域
jinxin.alarm.areaIds =1,2,3,
#枪弹库调用Url
xinyi.qiangdan.url =http\://10.42.22.50\:8080/bullet/bullet/policeFaceValidate.action

# ===================================
# v1.4.3.1
# ===================================
#Solr索引时间范围（当前时间到xx小时之间）
solr.index.hours =24

# ===================================
# v1.4.4
# ===================================
#文件压缩包等上传路径
file.upload.remote=http://127.0.0.1/${spring.profiles.active}/api/resumableUploads/
file.upload.local=/var/www/html/${spring.profiles.active}/api/resumableUploads/
#offline setting
offline.bukong.switch =false

longgang.redperson.switch  = false
enable.xinyi.switch = false