server.contextPath = /api
server.port = 8083
multipart.maxFileSize = 128MB
multipart.maxRequestSize = 512MB
spring.datasource.url = jdbc:mysql://192.168.6.100:3306/intellif_base?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialize = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.hbm2ddl.import_files = sql/t_alarm_info.sql,sql/t_black_bank.sql,sql/t_black_detail.sql,sql/t_camera_info.sql,sql/t_image_info.sql,sql/t_oauth_client_details.sql,sql/t_police_station.sql,sql/t_resource.sql,sql/t_role.sql,sql/t_rule_info.sql,sql/t_server_info-test.sql,sql/t_task_info-test.sql,sql/t_user.sql,sql/t_user_role.sql,sql/t_camera_blackdetail.sql
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
mqtt.uri = tcp://192.168.2.27:1883
spring.jpa.show-sql = true
image.store.host = 192.168.2.27
image.store.remote = http://192.168.2.27/ifaas/api/uploads/
image.store.local = /var/www/html/ifaas/api/uploads/
image.face.scaleXY = 1
image.face.offsetX = 50
image.face.offsetY = 50
image.face.json.switch = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
solr.server = http://192.168.2.27:8983/solr/
solr.index.rate = 10
solr.index.increase.step = 5000
memcached.ip = 192.168.6.174:11211
web.server.port = 80
web.server.path = /ifaas/api
spring.boot.admin.url = http://localhost:8079/admin
info.version = 0.0.6-SNAPSHOT_${spring.profiles.active}
logging.file = logs/logback.log
stream.ip = 192.168.2.9
stream.port = 10010
sso.cas.validate.url = http://10.235.156.180:8181/xcloud/service/validate/
api.access.limit = 1
api.swagger.whitelist.endwith = .css,.js,.html,intellif-apis/,api-docs/,/api/oauth/logout,/api/user/sso/auth/
api.swagger.blacklist = 
oauth2.timeout.second = 3600
resident.rate = 1
resident.ip = 192.168.2.13
resident.username = intellif
resident.password = Intr0cks
resident.command = source ~/resident/bin/activate && python ~/resident/goldenvale/core/script.py -area
solr.cloud.zookeeper.server = 192.168.2.15:2080,192.168.2.15:2181,192.168.2.15:2182
crime.alarm.threshold = 0.93
uri = http://10.42.0.235:9000/topic/recordTask/insertTask
param = appServerId=LGFJMH&appCode=searchResident&userInfoId=@recieverNos&userInfoName=@recieverName&title=alarmMessage&content=testcontent&url=index.html&taskId=1
table.divide.size = 30
table.divide.starttime = 2016-01-01 00:00:00
image.pk.dir = /pkdata
pk.thread.corePoolSize = 10
black.thread.num = 10
expire_in = 86400000
invalidate_time = 86400000
run = false
engine.Listen = true
solr.search.timeout = 5000
solr.connet.timeout = 2000
solr.result.maxsize = 30000
context.listener.classes = intellif.boot.ApplicationStartup
separate.ip = false
mining.url.base = http://192.168.88.222:8088
enable.xinyi.switch = false
longgang.redperson.switch = true
alg.version = 0,1
xinyi.user.switch =false
jinxin.check.url = http\://172.18.224.160\:8082/api/intellif/red/detail/check/result/
jinxin.send.url =http\://10.42.0.235\:10001/services/gaw/sendLinkMessage
jinxin.daili.url =http://172.28.0.56:9000/supp/httpClient?APP_URL=
fkUser.auth.validate.url = http://192.168.1.1
camera.node.id = 1000
application.id = ifaas
scheduler.cron =0 0 2 ? * ?
mobilecollect.cron =0/30 * * * * ?
perform.alarm.select = 60000
perform.scan.total =110
perform.bank.total =200
file.upload.remote=http://127.0.0.1/ifaas/api/resumableUploads/
file.upload.local=/var/www/html/ifaas/api/resumableUploads/
jinxin.alarm.confidence =0.92
jinxin.alarm.run =true
xinyi.qiangdan.url =http://10.42.22.50:8080/bullet/bullet/policeFaceValidate.action
xinyi.vehicle.server = http://10.235.156.179:8072/
solr.use.rabbit = true
solr.static.max = 500
login.url = http://10.42.42.214:8080/sz_fk/face/ifaas/userverify.action?user=wh_test&password=cb571f7bd7a6f73ab004a70322b963d5
token.url = http://10.42.46.26:8080/sz_fk/face/ifaas/getToken.action
mobilecollect.serverurl = http://192.168.2.159:9000/
jinxin.alarm.areaIds =1,2,3,
xinyi.qiangdansync.url = http://10.42.22.50:8080/bullet/bullet/getPoliceList.action
offline.bukong.switch = false
solr.index.hours = 24
# ===================================
# v1.3.6
# ===================================
blacksync.image.store.local = /var/www/html/ifaas/api/blackimport/
blacksync.image.store.remote = http://192.168.2.15/ifaas/api/blackimport/
blacksync.driverClassName = oracle.jdbc.OracleDriver
blacksync.url = jdbc:oracle:thin:33.95.255.68:1521/orcl
blacksync.username = xsga
blacksync.password = xsga54321
blacksync.cron = 0 0 1 * * ?
blacksync.bankid = 26
blacksync.schema = big
blacksync.ruleId = 1
blacksync.crimeId = 5

