.clearx:after { content:''; display:block; clear:both; }
.fl { float:left;}
.fr { float:right;}
.header{
  height: 60px;
  line-height: 60px;
  padding: 0px 40px;
  border: 1px solid #f4f4f4;
}
.body{
  width: 100%;
  border: 1px solid #f4f4f4;
  padding: 15px 40px;
  .choose{
    padding-bottom: 17px;
    .title{
      margin-right: 20px;
    }
  }
  .personnel{
    .list{
      content:''; 
      display:block; 
      clear:both;
      width: 100%; 
      height: 700px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .item{
      float: left;
      width: 100px;
      height: 100px;
      margin: 16px;
      img{
        width: 100%;
        height: 100%
      }
    }
  }
}