
##==== datasource ====##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intellif_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


##==== flyway ====##
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Whether to enable flyway.
spring.flyway.enabled=true
# Version to start migration
spring.flyway.baseline-version=1
# Whether to check that migration scripts location exists.
spring.flyway.check-location=true
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/intellif_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
# Login user of the database to migrate.
spring.flyway.user=root
# JDBC password to use if you want Flyway to create its own DataSource.
spring.flyway.password=
# The locations of migrations scripts
spring.flyway.locations=classpath:db/migration
# Allows migrations to be run "out of order"
spring.flyway.out-of-order=true
#Ignore missing migrations when reading the schema history table
spring.flyway.ignore-missing-migrations=true

##==== mybatis ====##
mybatis.type-aliases-package=org.lihao.demo.core.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml