<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/titleColor"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.intellif.eyecloud.main.ToggleActivity">
    <RelativeLayout
        android:id="@+id/head"
        android:background="@color/titleColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <LinearLayout
            android:id="@+id/ln_back"
            android:padding="@dimen/padd10"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="请选择店铺"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/head"
        android:layout_marginTop="@dimen/height40"
        android:layout_marginBottom="@dimen/height40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_dianpu_warm"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/content_size15"
            android:text="该账号没有店铺，请在管理后台添加该账户所属店铺"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_area"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
