<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context="com.intellif.eyecloud.main.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_marginLeft="@dimen/height20"
            android:layout_marginRight="@dimen/height20"
            android:background="@drawable/login_around"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--用户名栏-->
            <LinearLayout
                android:layout_marginTop="@dimen/padd5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/padd10"
                    android:src="@mipmap/login_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_marginRight="@dimen/padd10"
                    android:hint="@string/yonghumign"
                    android:padding="@dimen/padd10"
                    android:lines="1"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textSize="@dimen/content_size"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/padd5"
                android:layout_marginBottom="@dimen/padd5"
                android:layout_marginRight="@dimen/padd10"
                android:layout_marginLeft="@dimen/padd10"
                android:background="@color/back1"/>
            <!--密码-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/padd5"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/padd10"
                    android:src="@mipmap/login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_login_password"
                    android:hint="@string/mima"
                    android:padding="@dimen/padd10"
                    android:lines="1"
                    android:inputType="textPassword"
                    android:layout_marginRight="@dimen/padd10"
                    android:textSize="@dimen/content_size"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--记住密码-->
        <LinearLayout
            android:layout_marginLeft="@dimen/height20"
            android:layout_marginRight="@dimen/height20"
            android:layout_marginTop="@dimen/height20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/login_check"
                style="@style/CustomCheckboxTheme"
                android:textSize="@dimen/size12"
                android:text="记住密码"
                android:padding="@dimen/padd5"
                android:paddingLeft="@dimen/padd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_login"
            android:text="@string/denglu"
            android:background="@drawable/login_selector"
            android:layout_marginTop="@dimen/height20"
            android:layout_marginLeft="@dimen/height20"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/height20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/height20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_login_error"
                android:textSize="@dimen/content_size"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
