<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.intellif.eyecloud.main.PeopleDetailActivity">
    <RelativeLayout
        android:background="@color/titleColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <LinearLayout
            android:id="@+id/ln_back"
            android:padding="@dimen/padd10"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:text="我是标题"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size"
            android:id="@+id/person_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ln_person_delete"
            android:padding="@dimen/padd10"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/padd10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_img"
            android:layout_width="wrap_content"
            android:layout_height="80dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/padd10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/history_name"
                    android:textSize="@dimen/title_size"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/history_date"
                android:layout_marginTop="@dimen/content_size15"
                android:textColor="@color/back1"
                android:textSize="@dimen/size12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/back0"/>
    <TextView
        android:text="历史抓拍"
        android:padding="@dimen/padd5"
        android:textColor="@color/back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingLeft="@dimen/padd10"
        android:paddingRight="@dimen/padd10"
        android:paddingBottom="@dimen/padd10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/lv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>
</LinearLayout>
