<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.intellif.eyecloud.main.SplashActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/height60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/height20"
            android:text="HUIYAN APP"
            android:textSize="@dimen/height20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="©2017 云天励飞"
        android:textSize="@dimen/size12"
        android:textColor="@color/back1"
        android:layout_marginBottom="@dimen/height20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
