<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/record_top"
        android:background="@color/titleColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:text="@string/record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_below="@+id/record_top"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>