.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.oos-wrap{
  width:100%;
  height: 100%;
  padding: 186px 0px 0px 0px;
}
.oos-loginWrap{
  min-width: 1024px;
  position: relative;
  margin: 0px 0px 214px 0px;
  height: 616px;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(21, 52, 101, 1)), to(rgba(28, 71, 98, 1)));
}
.oos-title{
  position: absolute;
  left:126px;
  top: 60px;
  width:300px;
  font-size: 30px;
  color: #fff;
}
.oos-bg{
  width: 658px;
  height: 457px;
  position: absolute;
  left:30%;
  top:50%;
  margin-left: -329px;
  margin-top: -228px;
  background: url(../../../assets/login/bg.png) center no-repeat;
}
/* 登录模块样式 start*/
.oos-login{
  width: 424px;
  height: 364px;
  padding: 24px 30px;
  position: absolute;
  right: 30%;
  top: 50%;
  margin-top: -212px;
  margin-right: -182px;
  background: #fff;
}
.oos-login-title{
  margin-bottom: 20px;
}
.oos-login-form {
  max-width: 364px;
}
.oos-login-form-forgot {
  float: right;
}
.oos-login-form-button {
  width: 100%;
}
.errorTips{
  text-align: center;
  color: #f04134;
}
/* 登录模块样式 end*/
.oos-copyright{
  margin: 10px 0px;
  font-size: 16px;
  color: #666;
  text-align: center;
}
