
##==== datasource ====##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intellif_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

##==== flyway ====##
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

##==== mybatis ====##
mybatis.type-aliases-package=org.lihao.demo.entity,org.lihao.demo.core.entity
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml