.personalInfo {
  line-height: 2.4;
  font-size: 13px;
  display: flex;

  .card{
    flex: 1;
    // min-width: 500px;
    .item{
      display: flex;
      p{
        flex:1;
        span{
          display: inline-block;
          vertical-align: top;
        }
        span:nth-child(1){
          margin-right: 20px;
        }
        span:nth-child(2){
          width:200px;
        }
      }
      p:nth-child(1){
        width:200px;
        margin-right: 50px;
      }
    }
  }
}
.storeTable{
  margin-top: 30px;
  .header{
    line-height:75px;
    border: 1px solid #eee;
    padding: 0px 20px;
  }
}
